{
    "domain": "upoffiz_parking",
    "name": "upoffiz_parking",
    "codeowners": ["@galletn"],
    "config_flow": false,
    "dependencies": [],
    "documentation": "https://github.com/galletn/upoffiz/",
    "integration_type": "device",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/galletn/upoffiz/issues/",
    "requirements": [],
    "version": "v0.1.6"
  }
  
